# Backend API URL
VITE_API_URL=${VITE_API_URL:http://localhost:8081/api}

# ZegoCloud Configuration
VITE_ZEGO_APP_ID=${VITE_ZEGO_APP_ID}
VITE_ZEGO_SERVER_SECRET=${VITE_ZEGO_SERVER_SECRET}
VITE_ZEGO_WS_URL=${VITE_ZEGO_WS_URL}
